# spring-crawl-task

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/serp/spring/crawl/task/: ScrapController.java  ScrapRequest.java  ScrapResponse.java  SpringCrawlTaskApplication.java
src/main/java/gcfv2/: ScrapFunction.java  ScrapRequest.java  ScrapResponse.java
src/main/java/nodejs/: index.js  package.json
src/main/resources/: application.properties
src/test/java/com/serp/spring/crawl/task/: SpringCrawlTaskApplicationTests.java
